#spring.datasource.url=jdbc:mysql://database-1.cczjuysddpv9.us-east-2.rds.amazonaws.com:3306/usersDB
#spring.datasource.username=admin
#spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://kidzona-bus.cyv3zg1nbcxi.us-east-1.rds.amazonaws.com:3306/kidzona
spring.datasource.username = admin
spring.datasource.password = demonofthefall


server.port = 8097

auth.secret = y0u5s3fgama1
auth.header = auth-x
